NEXTAUTH_SECRET=dvVbHgDVBU+euf333KTbYp8Tggk+jmPxep4/gKUVn24=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000 # Basis-URL deiner Anwendung für Passwort-Reset-Links
# TODO: Füge hier deine E-Mail-Server-Konfiguration hinzu (oder konfiguriere sie direkt im Code, was weniger sicher ist)
EMAIL_SERVER_HOST=volleyball-badberneck.de
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=ligamanager@volleyball-badberneck.de
EMAIL_SERVER_PASSWORD=8l&12D6pxyv2tD280*
EMAIL_FROM='"LIGAManager" <noreply@volleyball-badberneck.de>'
